# oauthDemo

server/: pom.xml
server/src/main/java/: OauthServerApplication.java
server/src/main/java/com/newhope/oauth/server/config/: OAuth2AuthorizationServerConfig.java
